<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>nlp-comp</title>

	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/p5.sound.js"></script>
	<script src="https://unpkg.com/compromise"></script>
	<script src="sketch.js"></script>

	<style>
		body {
      margin:0;
			margin-left:45px;
			padding:0;
			overflow: scroll;
		}
		canvas {
			margin:auto;
			overflow: scroll;
		}
		.buttons {
	    background-color: #4CAF50; /* Green */
	    border: none;
	    color: white;
	    padding: 10px 22px;
			margin-right: 5px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 16px;
		}
		.submitButton {
	    background-color: #4CAF50;
	    border: none;
	    color: white;
	    padding: 3px 20px;
			margin-right: 5px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 16px;
		}
		.textField{
			overflow-wrap: break-word;
		}
		#text-holder{
			height:auto;
			width:auto;
			font:16px/26px Georgia, Garamond, Serif;
			overflow:auto;
		}
	</style>
</head>

<body>
	<h1> Text Analyzer </h1>
	<p>Choose your text</p>
	<div id="text-holder"></div>
	<br>
	<div id="dropdown-holder"></div>
	<br>
	<div id="buttons-holder"></div>
	<br>
	<div id="canvas-holder"></div>
</body>
</html>
